<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        <title>Fast Pigeon Delivery</title>
        <style type="text/css">
            .site-header {
              background-color: rgba(0, 0, 0, .85);
              -webkit-backdrop-filter: saturate(180%) blur(20px);
              backdrop-filter: saturate(180%) blur(20px);
            }
            .site-header a {
              color: white;
              transition: ease-in-out color .15s;
            }
            .site-header a:hover {
              color: #fff;
              text-decoration: none;
            }
            .product-device {
              position: absolute;
              right: 5%;
              bottom: -1%;
              width: 300px;
              height: 217px;
              border-radius: 21px;
              transform: rotate(30deg);
              background: url("images/Timbre_penny_post_Canada_1898.jpg");
            }
            
            .product-device-2 {
              top: -5%;
              right: auto;
              bottom: 0;
              left: 5%;
              transform: rotate(-30deg);
              background: url("images/Timbre_penny_post_Canada_1898.jpg");
            }
        </style>
    </head>
    <body>
        <nav class="site-header sticky-top py-1">
            <div class="container d-flex flex-column flex-md-row justify-content-between">
                <a class="py-2" href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="d-block mx-auto" role="img" viewBox="0 0 24 24" focusable="false">
                        <title>Product</title><circle cx="12" cy="12" r="10"/>
                        <path d="M14.31 8l5.74 9.94M9.69 8h11.48M7.38 12l5.74-9.94M9.69 16L3.95 6.06M14.31 16H2.83m13.79-4l-5.74 9.94"/>
                    </svg>
                </a>
                <a class="py-2 d-none d-md-inline-block" href="#">About Us</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Our Service</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Support</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Pricing</a>
                <a class="py-2 d-none d-md-inline-block" href="#">Cart</a>
                <a class="btn btn-outline-primary"  href="login.php">Login</a>
            </div>
        </nav>

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light">
            <div class="col-md-5 p-lg-5 mx-auto my-5">
                <h1 class="display-4 font-weight-normal">Welcome to Fast Pigeon Delivery!</h1>
                <p class="lead font-weight-normal">Are you an individual customer or a company that want to make a contract? Select an option so we can assist you.</p>
                <a class="btn btn-outline-secondary" href="sending-comp.html">Company</a>
                    <a class="btn btn-outline-secondary" href="sending-inv.html">Individual</a>
                </div>
                <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
        </div>
        
        
        
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
   
    </body>
</html>


